
u03353j.dresid - Completed reduction on Wed Jul  7 23:02:11 2021
u03353j.dresid - Approximate total elapsed time = 0.001 hours
u03353j.dresid - Approximate total CPU time = 0.041 minutes
u03353j.dresid - Approximate reduction rate =   8406.7 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:07:44 2022
u03353j.dresid - Approximate total elapsed time = 0.003 hours
u03353j.dresid - Approximate total CPU time = 0.020 minutes
u03353j.dresid - Approximate reduction rate =  17214.9 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:08:46 2022
u03353j.dresid - Approximate total elapsed time = 0.003 hours
u03353j.dresid - Approximate total CPU time = 0.019 minutes
u03353j.dresid - Approximate reduction rate =  17926.2 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:14:24 2022
u03353j.dresid - Approximate total elapsed time = 0.003 hours
u03353j.dresid - Approximate total CPU time = 0.019 minutes
u03353j.dresid - Approximate reduction rate =  18025.1 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:15:03 2022
u03353j.dresid - Approximate total elapsed time = 0.003 hours
u03353j.dresid - Approximate total CPU time = 0.019 minutes
u03353j.dresid - Approximate reduction rate =  18171.0 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:15:19 2022
u03353j.dresid - Approximate total elapsed time = 0.001 hours
u03353j.dresid - Approximate total CPU time = 0.019 minutes
u03353j.dresid - Approximate reduction rate =  18344.4 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:15:40 2022
u03353j.dresid - Approximate total elapsed time = 0.001 hours
u03353j.dresid - Approximate total CPU time = 0.019 minutes
u03353j.dresid - Approximate reduction rate =  18326.6 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:16:57 2022
u03353j.dresid - Approximate total elapsed time = 0.005 hours
u03353j.dresid - Approximate total CPU time = 0.020 minutes
u03353j.dresid - Approximate reduction rate =  16780.8 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:25:40 2022
u03353j.dresid - Approximate total elapsed time = 0.002 hours
u03353j.dresid - Approximate total CPU time = 0.019 minutes
u03353j.dresid - Approximate reduction rate =  18380.2 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:35:10 2022
u03353j.dresid - Approximate total elapsed time = 0.004 hours
u03353j.dresid - Approximate total CPU time = 0.019 minutes
u03353j.dresid - Approximate reduction rate =  18177.5 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:36:13 2022
u03353j.dresid - Approximate total elapsed time = 0.001 hours
u03353j.dresid - Approximate total CPU time = 0.021 minutes
u03353j.dresid - Approximate reduction rate =  16413.7 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:38:13 2022
u03353j.dresid - Approximate total elapsed time = 0.017 hours
u03353j.dresid - Approximate total CPU time = 0.019 minutes
u03353j.dresid - Approximate reduction rate =  18356.3 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:44:33 2022
u03353j.dresid - Approximate total elapsed time = 0.000 hours
u03353j.dresid - Approximate total CPU time = 0.018 minutes
u03353j.dresid - Approximate reduction rate =  18548.9 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:44:53 2022
u03353j.dresid - Approximate total elapsed time = 0.001 hours
u03353j.dresid - Approximate total CPU time = 0.019 minutes
u03353j.dresid - Approximate reduction rate =  17696.2 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:45:09 2022
u03353j.dresid - Approximate total elapsed time = 0.000 hours
u03353j.dresid - Approximate total CPU time = 0.018 minutes
u03353j.dresid - Approximate reduction rate =  18576.2 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:46:55 2022
u03353j.dresid - Approximate total elapsed time = 0.000 hours
u03353j.dresid - Approximate total CPU time = 0.021 minutes
u03353j.dresid - Approximate reduction rate =  16443.0 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:47:12 2022
u03353j.dresid - Approximate total elapsed time = 0.000 hours
u03353j.dresid - Approximate total CPU time = 0.018 minutes
u03353j.dresid - Approximate reduction rate =  18664.3 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:48:07 2022
u03353j.dresid - Approximate total elapsed time = 0.000 hours
u03353j.dresid - Approximate total CPU time = 0.019 minutes
u03353j.dresid - Approximate reduction rate =  18460.4 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:51:40 2022
u03353j.dresid - Approximate total elapsed time = 0.000 hours
u03353j.dresid - Approximate total CPU time = 0.019 minutes
u03353j.dresid - Approximate reduction rate =  18218.0 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 16:59:16 2022
u03353j.dresid - Approximate total elapsed time = 0.000 hours
u03353j.dresid - Approximate total CPU time = 0.019 minutes
u03353j.dresid - Approximate reduction rate =  17596.5 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0


u03353j.dresid - Completed reduction on Sat Dec 10 17:11:01 2022
u03353j.dresid - Approximate total elapsed time = 0.000 hours
u03353j.dresid - Approximate total CPU time = 0.019 minutes
u03353j.dresid - Approximate reduction rate =  18393.1 stars/minute
u03353j.dresid - NSTOT =     343 FWHM =  1.33 <SKY> =     13.7
u03353j.dresid - CENSUS:     140      0      0     12      0      0    181     10      0

