#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME      psz.cat       # name of the output catalog
CATALOG_TYPE     ASCII_HEAD       # NONE,ASCII,ASCII_HEAD, ASCII_SKYCAT,
                                  # ASCII_VOTABLE, FITS_1.0 or FITS_LDAC
PARAMETERS_NAME  config/sextractor/sbf.param    # name of the file containing catalog contents
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE      CCD            # CCD (linear) or PHOTO (with gamma correction)
DETECT_MINAREA   4              # minimum number of pixels above threshold
DETECT_THRESH    2.0            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH  2.0            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
# THRESH_TYPE      RELATIVE 
 
FILTER           Y              # apply filter for detection (Y or N)?
FILTER_NAME      config/sextractor/gauss_2.0_5x5.conv   
 
DEBLEND_NTHRESH  32             # Number of deblending sub-thresholds
DEBLEND_MINCONT  0.01           # Minimum contrast parameter for deblending
 
CLEAN            Y              # Clean spurious detections? (Y or N)?
CLEAN_PARAM      1.0            # Cleaning efficiency
 
MASK_TYPE        CORRECT        # type of detection MASKing: can be one of
                                # NONE, BLANK or CORRECT

WEIGHT_TYPE      NONE		# NONE or MAP_VAR
WEIGHT_IMAGE     sdssz.var

#------------------------------ Photometry -----------------------------------
PHOT_FLUXFRAC     0.5
PHOT_APERTURES    4,4.69,5,8,10   # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS  2.5,3.3       # MAG_AUTO parameters: <Kron_fact>,<min_radius>

SATUR_LEVEL      500000         # level (in ADUs) at which arises saturation
 
MAG_ZEROPOINT    25.0          # magnitude zero-point
MAG_GAMMA        4.0           # gamma of emulsion (for photographic scans)
GAIN             1.0           # detector gain in e-/ADU
PIXEL_SCALE      0.25          # size of pixel in arcsec (0=use FITS WCS info)
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM      1.0           # stellar FWHM in arcsec
STARNNW_NAME     config/sextractor/default.nnw    # Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------
 
BACK_SIZE        40            # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE  3             # Background filter: <size> or <width>,<height>
 
BACKPHOTO_TYPE  LOCAL         # can be GLOBAL or LOCAL
 
#------------------------------ Check Image ----------------------------------
 
CHECKIMAGE_TYPE  -OBJECTS
				# NONE, BACKGROUND, BACKGROUND_RMS, APERTURES,
                                # MINIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
                                # FILTERED, OBJECTS, -OBJECTS, SEGMENTATION,
CHECKIMAGE_NAME  psz.obj 
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK  10000               
MEMORY_PIXSTACK  2600000             
MEMORY_BUFSIZE   6000           # number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE     NORMAL         # can be QUIET, NORMAL or FULL
#WRITE_XML        N              # Write XML file (Y/N)?
#XML_NAME         sex.xml        # Filename for XML output

