
u12517j.resid - Completed reduction on Tue Jun 22 15:55:41 2021
u12517j.resid - Approximate total elapsed time = 0.001 hours
u12517j.resid - Approximate total CPU time = 0.036 minutes
u12517j.resid - Approximate reduction rate =  30930.6 stars/minute
u12517j.resid - NSTOT =    1125 FWHM =  1.28 <SKY> =     21.6
u12517j.resid - CENSUS:     290      0      0     33      0      0    778     24      0


u12517j.dresid - Completed reduction on Wed Jun 23 23:14:48 2021
u12517j.dresid - Approximate total elapsed time = 0.001 hours
u12517j.dresid - Approximate total CPU time = 0.032 minutes
u12517j.dresid - Approximate reduction rate =  18953.4 stars/minute
u12517j.dresid - NSTOT =     610 FWHM =  1.28 <SKY> =     19.0
u12517j.dresid - CENSUS:     257      0      0     32      0      0    299     22      0


u12517j.dresid - Completed reduction on Wed Jun 23 23:27:04 2021
u12517j.dresid - Approximate total elapsed time = 0.001 hours
u12517j.dresid - Approximate total CPU time = 0.034 minutes
u12517j.dresid - Approximate reduction rate =  18456.2 stars/minute
u12517j.dresid - NSTOT =     629 FWHM =  1.28 <SKY> =     19.7
u12517j.dresid - CENSUS:     265      0      0     33      0      0    309     22      0


u12517j.dresid - Completed reduction on Wed Jun 23 23:41:47 2021
u12517j.dresid - Approximate total elapsed time = 0.001 hours
u12517j.dresid - Approximate total CPU time = 0.033 minutes
u12517j.dresid - Approximate reduction rate =  18895.0 stars/minute
u12517j.dresid - NSTOT =     629 FWHM =  1.28 <SKY> =     19.7
u12517j.dresid - CENSUS:     265      0      0     33      0      0    309     22      0


u12517j.dresid - Completed reduction on Wed Jun 23 23:59:54 2021
u12517j.dresid - Approximate total elapsed time = 0.001 hours
u12517j.dresid - Approximate total CPU time = 0.032 minutes
u12517j.dresid - Approximate reduction rate =  19514.0 stars/minute
u12517j.dresid - NSTOT =     629 FWHM =  1.28 <SKY> =     19.7
u12517j.dresid - CENSUS:     265      0      0     33      0      0    309     22      0


u12517j.dresid - Completed reduction on Thu Jun 24 00:31:33 2021
u12517j.dresid - Approximate total elapsed time = 0.001 hours
u12517j.dresid - Approximate total CPU time = 0.033 minutes
u12517j.dresid - Approximate reduction rate =  19234.2 stars/minute
u12517j.dresid - NSTOT =     629 FWHM =  1.28 <SKY> =     19.7
u12517j.dresid - CENSUS:     265      0      0     33      0      0    309     22      0


u12517j.dresid - Completed reduction on Fri Jun 25 17:57:18 2021
u12517j.dresid - Approximate total elapsed time = 0.001 hours
u12517j.dresid - Approximate total CPU time = 0.035 minutes
u12517j.dresid - Approximate reduction rate =  17913.2 stars/minute
u12517j.dresid - NSTOT =     619 FWHM =  1.28 <SKY> =     19.8
u12517j.dresid - CENSUS:     264      0      0     30      0      0    303     22      0

