SKY = 3250.            Approximate mean sky value in data numbers.              
FWHM = 1.4             Approx FWHM of objects (pixels) along major axis.        
AXIS_RATIO = 0.9       For star objects.  AR=b/a; b=minor axis.                 
TILT = 90.0            Angle of major axis in degrees; +x=0; +y=90.             
EPERDN = 1.0           Electrons per data number.                               
RDNOISE = 200.         Readout noise in electrons.                              
TOP = 1500000          Maximum allowed data value in data numbers.              
AUTOSCALE = YES      Auto-scaling of fitting and masking radii by FWHM. .       
AUTOSCALEAP = YES    Auto-scaling of star and sky aperture radii by FWHM. .     
AUTOTHRESH = NO      Auto-scaling of thresholds and bottom. .                   
AUTOBLIT = YES       Auto-scaling of obliteration parameters. .                 
AUTOMEDSCALE = YES   Auto-scaling for median filter box size. .                 
FITRADIUS =        3.00        Radius of the fitting circle.                    
MASKRADIUS =             3       Radius of the masking circle.                  
APRADIUS =        4.20         Radius of the aperture photometry circle.        
APSKYMIN =        5.20         Inner radius of sky aperture.                    
APSKYMAX =        7.20        Outer radius of sky aperture.                     
BOTTOM = -2000.0       Lowest allowed data value in data numbers.               
THRESHMAX = 180000.0    Value of maximum threshold.                             
THRESHMIN = 1000.0      Value of lowest threshold.                              
FIXPOS = 'NO'          Fix star positions if warmstart is used.                 
FIXSHAPE = 'NO'        Fix star shapes if warmstart is used.                    
VARIABLE_PSF = NO    Use a variable PSF. .                                      
APERTURE_PHOT = NO   Perform just aperture photometry. .                        
VOLCANO = NO         Find 'volcano' stars. .                                    
MASK_SATURATED = YES Mask/oblitarate saturated stars s                          
PARAMS_DEFAULT = ../paramdefault   Default parameters file name. .              
PARAMS_OUT = u12517j.opar           Output parameters file name. .              
IMAGE_IN = u12517j.dresid            Input image name. .                        
IMAGE_VAR = u12517j.dvar             Input extra variance image e               
IMAGE_OUT = u12517j.dpr             Output image name. .                        
OBJECTS_IN = ' '                     Input object list file name.               
OBJECTS_OUT = u12517j.dpo           Output object list file name. .             
SHADOWFILE_IN = ' '                  Input shadow file name.                    
SHADOWFILE_OUT = ' '                 Output shadow file name.                   
AUTOMATCH_FILE = ' '                 Template file for automatching.            
APCORRFILE =                      Aperture correction file name. e.             
LOGVPSF =                         File with log of variable PSF coeffs. s.      
LOGFILE = TERM                     Log file name.  TERM for screen. .           
FINISHFILE = u12517j.dfin           File with finishing info. .                 
LOGVERBOSITY = 1                    Verbosity of log file; (0-4).               
RESIDNOISE = 0.3       Fraction of noise to ADD to noise file.                  
FOOTPRINT_NOISE = 1.3  Expand stars in noise file by this amount.               
THRESHDEC = 1.2        Threshold decrement in powers-of-2.                      
FSUB = 7.0             Limiting distance, in sigmas, for subtractions.          
FOBL = 7.0             Limiting distance, in sigmas, for obliterations.         
ICRIT =        4             Obliterate if # of pixels > TOP exceeds this.      
CENTINTMAX =  3000000.00   Obliterate if central intensity exceeds this.        
TOPSAT =  1125000.00       Ignore pixels with higher counts in saturated stars. 
STARGALKNOB = 1.4      Star/galaxy discriminator.                               
STARCOSKNOB = 1.0      Object/cosmic-ray discriminator.                         
SNLIM7 = 20.0          Minimum S/N for 7-parameter fit.                         
SNLIM = 0.0            Minimum S/N for a pixel to be in fit subraster.          
SNLIMMASK = 4.0        Minimum S/N through mask to identify an object.          
SNLIMCOS = 3.0        Minimum S/N to be called a cosmic ray.                    
NBADLEFT = 1          Ignore pixels closer to the left edge than this.          
NBADRIGHT = 1         Ignore pixels closer to the right edge than this.         
NBADTOP = 1           Ignore pixels closer to the top edge than this.           
NBADBOT = 1           Ignore pixels closer to the bottom edge than this.        
NCMIN = 2             Threshold defining cmin (not faint if center > cmin.)     
PSFTYPE = PGAUSS     PSF type: (PGAUSS) )                                       
SKYTYPE = MEDIAN     SKY type: (PLANE, HUBBLE, MEDIAN) )                        
OBJTYPE_IN = INTERNAL     Input format: (COMPLETE, INTERNAL, BINARY) )          
OBJTYPE_OUT = COMPLETE    Output format: (COMPLETE, INTERNAL,INCOMPLETE, BINAR  
AUTOMATCH_TYPE = DAOPHOT  Automatch format: (COMPLETE, INTERNAL, BINARY, DAOPH H
NSMIN = 10000000       Exit when at least this many stars are identified.       
NSFRAC = 0.01          Exit when new star count is smaller than NSFRAC times pre
NSMAX = 900000         Maximum number of stars allowed.                         
NFITITER = 10          Maximum number of iterations.                            
NPARAM = 7             Maximum number of PSF fit function parameters.           
NFITMAG = 2            No. of PSF parameters to get magnitudes.                 
NFITPOS = 4            No. of PSF parameters to get positions and mags.         
NFITSHAPE = 7          No. of PSF parameters to get shape, pos, and mags.       
NSRMSMIN = 5           Minimum number of stars needed for param rms.            
CHI2MINBIG = 16        Critical CHI-squared for a large object.                 
XTRA = 25              We need more S/N if some pixels are missing.             
SIGMA1 = 0.10          Max. frac. scatter in sigma_x for stars.                 
SIGMA2 = 0.10          Max. scatter in xy cross term for stars.                 
SIGMA3 = 0.10          Max. frac. scatter in sigma_y for stars.                 
ENUFF4 = 0.50          Fraction of pixels needed for 4-param fit.               
ENUFF7 = 0.65          Fraction of pixels needed for 7-param fit.               
COSOBLSIZE = 0.9       Size of obliteration box for a cosmic ray.               
PIXTHRESH = 1.0        Trigger on pixels higher than noise*PIXTHRESH.           
BETA4 = 1.0            R**4 coefficient modifier.                               
BETA6 = 0.4            R**6 coefficient modifier.                               
SCALEFITRADIUS = 2.0   Size of fitting radius in units of FWHM.                 
FITRADIUSMIN = 3.0     Smallest allowed fitting radius size.                    
SCALEMASKRADIUS = 1.0  Size of masking radius in units of FWHM.                 
MASKRADIUSMIN = 3     Smallest allowed masking radius size.                     
SCALEAPRADIUS = 3.0    Size of aperture phot radius in units of FWHM.           
APRADIUSMIN = 3.0      Smallest allowed aperture phot radius size.              
APSKYDIST = 1.0        Distance between the aperture circle and sky annulus.    
SCALEAPSKYANNUL = 1.0  Size of sky annulus in units of FWHM.                    
APSKYANNULUSMIN = 2.0  Smallest allowed width for the sky annulus.              
SIGMABOTTOM = 15.0     Level of BOTTOM below sky in units of noise.             
SIGMATHRESHMIN = 1.5   Level of THRESHMIN above sky in units of noise.          
ICRITMIN = 4          Minimum value for ICRIT.                                  
SCALEICRIT = 1.5       Scale of FWHM/2 to determine CENTINTMAX.                 
SCALECENT = 2.0        Value of CENTINTMAX in units of TOP.                     
SCALETOPSAT = 0.75     Value of TOPSAT in units of TOP.                         
SCALEMEDSTEP = 3.5     Size of median filter step in units of FWHM.             
NPSKYP = 3            No. of PLANE sky function parameters.                     
NPSKYH = 7            No. of HUBBLE sky function parameters.                    
NSSKYPMIN = 25         Minimum number of stars needed for PLANE sky fit.        
NSSKYHMIN = 100        Minimum number of stars needed for HUBBLE sky fit.       
ITSKYP = 100           No. of iterations to find best PLANE sky parameters.     
ITSKYH = 100           No. of iterations to find best HUBBLE sky parameters.    
MEDSTEP = 7           Step size for filter for MEDIAN sky.                      
NPSFORDER = 1          Order of fit for variable PSF estimation.                
NPSFMIN = 100           Minimum number of stars needed for variable PSF.        
NAPCMIN = 100          Minimum number of stars to apply aperture corr.          
NAPERTURES = 10        Number of concentric apertures.                          
APERRMAX = 0.02        Maximum formal error of stars to use for ap. corr.       
MAPPARMAG = 1         Order of the apcorr poly fit to the magnitude             
MAPPARXY = 2          Order of the apcorr poly fit to the xy axes               
NAPSURFFIT = 7        Concentric aperture to use for polynomial fit             
APFAINTMAG = 14.0      Fainter magnitude to use for polynomial fit              
APMAG_MAXERR = 0.1     Max anticipated error for aperture phot report.          
NSMATCHMIN = 500          Minimum acceptable number of stars to test matching.  
AMAGMIN_MATCH = 9.0       Minimum acceptable magnitude for matches.             
AMAGMAX_MATCH = 12.5      Maximum acceptable magnitude for matches.             
AMAGERRMAX_MATCH = 0.035  Maximum template error for matches.                   
APPLY_TRANS = 'Y'         Apply coordinate transformation to output (Y/N)?      
STARTRAD = 20.0           Initial radius to search for matches.                 
DELTARAD = 2.0            Change in radius with each iteration.                 
FINALRAD = 2.0            Smallest matching radius to consider.                 
XOFFSET = 0.0             Initial offset in x to ADD to template.               
YOFFSET = 0.0             Initial offset in y to ADD to template.               
NTRANSORDER = 2           Order of polynomial transformation.                   
TRANS_COEFS = ' '         Output transformation coefficients filename.          
RELACC1 = 0.01         Convergence criterion for sky.                           
RELACC2 = 0.01         Convergence criterion for for central intensity.         
RELACC3 = -0.03        Convergence criterion for x-position.                    
RELACC4 = -0.03        Convergence criterion for y-position.                    
RELACC5 = 0.03         Convergence criterion for sigma-x.                       
RELACC6 = 0.1          Convergence criterion for sigma-xy.                      
RELACC7 = 0.03         Convergence criterion for sigma-y.                       
ABSLIM1 = -1.0e8       Allowed range for sky value.                             
ABSLIM2 = -1.0e8       Allowed range for central intensity.                     
ABSLIM3 = -1.0e5       Allowed range for x-position.                            
ABSLIM4 = -1.0e5       Allowed range for y-position.                            
ABSLIM5 = -1.0e3       Allowed range for sigma-x.                               
ABSLIM6 = -1.0e3       Allowed range for sigma-xy.                              
ABSLIM7 = -1.0e3       Allowed range for sigma-y.                               
RELACCSKYPLANE1 = 0.003                                                         
RELACCSKYPLANE2 = 0.003                                                         
RELACCSKYPLANE3 = 0.003                                                         
ABSLIMSKYPLANE1 = 0.0                                                           
ABSLIMSKYPLANE2 = 0.0                                                           
ABSLIMSKYPLANE3 = 0.0                                                           
RELACCSKYHUB1 = 0.01                                                            
RELACCSKYHUB2 = 0.1                                                             
RELACCSKYHUB3 = -0.1                                                            
RELACCSKYHUB4 = -0.1                                                            
RELACCSKYHUB5 = 0.1                                                             
RELACCSKYHUB6 = 0.1                                                             
RELACCSKYHUB7 = 0.1                                                             
ABSLIMSKYHUB1 = -1.0e5                                                          
ABSLIMSKYHUB2 = -1.0e5                                                          
ABSLIMSKYHUB3 = -1.0e5                                                          
ABSLIMSKYHUB4 = -1.0e5                                                          
ABSLIMSKYHUB5 = -1.0e6                                                          
ABSLIMSKYHUB6 = -1.0e6                                                          
ABSLIMSKYHUB7 = -1.0e6                                                          
