 Autoclean 4.25                


SCALE   =                   1  / 0/1/2/3 for auto/exp/mean/manual
OUTPUT  =                   0  / 0/1 for floating/16-bit
AVESUM  =                   0  / 0/1/2/3 for sum/average/median/wgtave
BSCALE  =              1.0000  / scale factor (e/ADU)
MASK    =                   0  / 0/1 for masked (x) files
SCOUR   =                   1  / 0/1 for second pass scouring
EXPTIME =          'EXPTIME '  / keyword: exp time
SCALEIN =              1.0000  / input scale factor
SCALEX1 =                   0  / scale area x1
SCALEX2 =                1024  / scale area x2
SCALEY1 =                   0  / scale area y1
SCALEY2 =                1021  / scale area y2
NBIN    =                   1  / binning for autoscale
BIAS    =                   0  / bias for mean scaling
PERCLO  =              0.1000  / lower fit percentile
PERCHI  =              0.9900  / upper fit percentile
YLO     =             97.0000  / lower fit pixel value
YHI     =           1419.9208  / upper fit pixel value
THRESH  =             25.0000  / threshold to be bad
BAD     =              5.0000  / #sigma for immediate deletion
POOR    =              3.0000  / #sigma if neighbor bad
GRAD    =                   2  / radius for local gradient
DOMINO  =                   2  / max dist to propagate

         Filename            dx    dy    nx    ny   exp
File  1  u12517j.001          0     0  1014  1014   503
File  2  u12517j.002         -8    -3  1014  1014   503
File  3  u12517j.003         -5    -8  1014  1014   503
File  4  u12517j.004          3    -5  1014  1014   503

      0.100     0.990 percentiles at pixel value       97.00     1419.92

Gain (e/ADU from ave/var) =   5.792

   N    dX    dY    t   #1 = A * #i  +  B       r      flux      sky      rms
   1     0     0   503   1.0000      0.000   1.0000   1.0000      0.00    1.00
   2    -8    -3   503   1.0000     -8.978   1.0000   1.0000      0.00    1.00
   3    -5    -8   503   1.0000     -9.678   1.0000   1.0000      0.00    1.00
   4     3    -5   503   1.0000    -18.028   1.0000   1.0000      0.00    1.00

Row  100:    1429 CR pixels zapped
Row  200:    2539 CR pixels zapped
Row  300:    3554 CR pixels zapped
Row  400:    4562 CR pixels zapped
Row  500:    5486 CR pixels zapped
Row  600:    6262 CR pixels zapped
Row  700:    7126 CR pixels zapped
Row  800:    8104 CR pixels zapped
Row  900:    9240 CR pixels zapped
Row 1000:   10652 CR pixels zapped

 BSCALE =   1.0000000000000000         nzap =       11978

SCTHR   =             25.0000  / scouring threshold
SCBAD   =              5.0000  / scouring #sigma bad
SCPOOR  =              3.0000  / scouring #sigma poor
SCASYM  =              0.4000  / scouring asymmetry

Image  1:      23 extra CR pixels zapped
Image  2:       6 extra CR pixels zapped
Image  3:       7 extra CR pixels zapped
Image  4:       4 extra CR pixels zapped

Estimated cloud extinction =-0.000 mag
